# belling-admin

./: .gitattributes  README.md  pom.xml
src/main/java/com/belling/admin/controller/: AdminController.java  CommonController.java  LoginController.java  LogoutController.java
src/main/java/com/belling/admin/controller/houtai/: LoginLogCtroller.java  ModifyPwdCtroller.java  OnLineUserController.java  PermissionController.java  RoleController.java  SettingsCtroller.java  UserController.java  UserRoleController.java
src/main/java/com/belling/admin/dto/: UserOnlineDTO.java
src/main/java/com/belling/admin/freemarker/tags/: SettingHasDirective.java  SettingKvDirective.java
src/main/java/com/belling/admin/mapper/: LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SettingsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/belling/admin/model/: LoginLog.java  Permission.java  Role.java  RolePermission.java  Settings.java  User.java  UserRole.java
src/main/java/com/belling/admin/service/: LoginLogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SettingsService.java  UserOnlineService.java  UserRoleService.java  UserService.java
src/main/java/com/belling/admin/service/impl/: LoginLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SettingsServiceImpl.java  UserOnlineServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/belling/admin/socket/: HttpChatSessionConfigurator.java  OnlineNoticeServer.java
src/main/java/com/belling/base/cache/: MyKeyGenerator.java
src/main/java/com/belling/base/config/: ConfigUtils.java  DynamicPropertyPlaceholderConfigurer.java
src/main/java/com/belling/base/contants/: ResponseCode.java
src/main/java/com/belling/base/controller/: BaseController.java
src/main/java/com/belling/base/exception/: BaseException.java  ExceptionResolver.java  MapperException.java  ServiceException.java  ValidateException.java
src/main/java/com/belling/base/freemarker/: FreeMarkerConfigExtend.java
src/main/java/com/belling/base/interceptor/: PaginationInterceptor.java
src/main/java/com/belling/base/layerui/: NavChild.java  NavNode.java
src/main/java/com/belling/base/mapper/: BaseMapper.java
src/main/java/com/belling/base/model/: Pagination.java  PersistentObject.java  ResponseResult.java  TablePageResult.java
src/main/java/com/belling/base/provider/: IdProvider.java  PasswordProvider.java
src/main/java/com/belling/base/security/: ShiroAuthRealm.java  UserAuthenticationFilter.java
src/main/java/com/belling/base/service/: BaseService.java
src/main/java/com/belling/base/service/impl/: BaseServiceImpl.java
src/main/java/com/belling/base/util/: LoggerUtils.java  RequestUtil.java  ServletUtil.java  SpringContextHolder.java
src/main/java/com/belling/base/view/: RichFreeMarkerView.java
src/main/resources/: conf.properties  freemarker.properties  jdbc.properties  log4j.properties
src/main/resources/com/belling/mapper/: LoginLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SettingsMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/config/: ehcache-shiro.xml  spring-ctx.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: admin.ftl  exception.ftl  login.ftl  modify-pwd.ftl  welcome.ftl
src/main/webapp/WEB-INF/view/loginlog/: list.ftl
src/main/webapp/WEB-INF/view/online/: list.ftl
src/main/webapp/WEB-INF/view/permission/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/view/role/: edit.ftl  list.ftl  permission-allocate.ftl
src/main/webapp/WEB-INF/view/settings/: index-temp.ftl  index.ftl
src/main/webapp/WEB-INF/view/user/: edit.ftl  list.ftl  role-allocate.ftl
src/main/webapp/WEB-INF/view/widget/: common-css.html  common-js.ftl  paging-js.ftl
src/main/webapp/sql/: badmin.sql
src/main/webapp/static/css/: global.css  login.css  style.css
src/main/webapp/static/datas/: nav.js
src/main/webapp/static/js/: jacommon.js  jump.js  jump2.js  navbar.js  page_table.js  tab.js
src/main/webapp/static/js/app/: index.js  login.js  reset-pwd.js  sklogin.js
src/main/webapp/static/js/app/loginlog/: list.js
src/main/webapp/static/js/app/online/: list.js
src/main/webapp/static/js/app/permission/: edit.js  list.js
src/main/webapp/static/js/app/role/: edit.js  list.js  permission-acclocate.js
src/main/webapp/static/js/app/settings/: index.js
src/main/webapp/static/js/app/user/: edit.js  list.js  list.jstemp  role-allocate.js
src/main/webapp/static/plugins/zTree/css/metroStyle/: metroStyle.custom.css
src/test/java/com/belling/test/admin/: TestJdbc.java
